
/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');

/*===== VARIABLES CSS =====*/
:root{
  --header-height: 5rem;
  --font-semi: 400;
}

/*===== Colores =====*/
:root{
  --first-color: #f2ca30;
  --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poller One', cursive;                                          
  --big-font-size: 2.5rem;
  --h2-font-size: 1.5rem;
  --normal-font-size: 0.9rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 4rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p {
  margin: 0;
}
p {line-height: 1.8;}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-4);
  margin-bottom: var(--mb-4);
  text-align: center;
}


/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  margin-bottom: var(--mb-5);
}

.scroll__icon {
	max-width: 83px;
	margin-left: 1.3rem;
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

nav img {
	max-width: 6.6rem;
	height: auto;
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

nav img {
	max-width: 5rem;
	height: auto;
}

.nav__link{
  position: relative;
  color: #fff;
  font-size: var(--h2-font-size);
  line-height: 2;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  height: calc(100vh - 3rem);
  
}
.home__data{
  align-self: center;
  margin-top: var(--mb-4);
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2);
  line-height: 0;
}
.home__title-color{
  color: var(--first-color);
}
.home__social{
  display: block;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  font-size: 2.2rem;
  color: var(--second-color);
  margin-right: var(--mb-2);
}
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 10px;
  bottom: 1rem;
  width: 45%;
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  margin-top: 2rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-3);
  font-size: var(--h2-font-size);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 250px;
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container{
  row-gap: 2rem;
  margin-bottom: 1rem;	
}
.work__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
}
.work__img img{
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover{
  transform: scale(1.1);
}

/* ===== BANKS =====*/
.banks__container{
  text-align: center;
  margin: 0 auto;
}


/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #ffd700;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #ffd700;
  margin: 0 var(--mb-2)
}

.about__icon{
  font-size: 2rem;
  color: #ffd700;
  margin: 2px;
}

.copyright {
	font-size: 0.75rem;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
	font-size: var(--normal-font-size);
	line-height: 1;
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-1);
  }
  .home__img{
	margin: 0 1rem 0 1rem;
	align-self: flex-end;
  }

  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 350px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }

}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: var(--mb-5);
	top: 14%;
  }
  .home__img img {
	width: 800px;
  }
  .home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  line-height: 0;
	}
}
            
      
